# ToastClient

./: .gitignore  README.md  application.gradle  build.gradle  config.gradle
ToastLibrary/: build.gradle  github_package_publish_usage.gradle
ToastLibrary/src/main/: AndroidManifest.xml
ToastLibrary/src/main/java/com/excellence/toast/: InfoNoticeSystemToast.java  InfoNoticeToast.java  SystemToast.java
ToastLibrary/src/main/java/com/excellence/toast/base/: InfoNoticeBaseToast.java  SystemToast.java
ToastLibrary/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/toast/sample/: HintToast.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  hint_toast.xml
gradle/wrapper/: gradle-wrapper.properties
