apply from: 'https://gist.githubusercontent.com/VeiZhang/01779005843bc5b70b11551ca13c2ced/raw/application.gradle'

def libs = rootProject.ext.dependencies

android {
    defaultConfig {
        applicationId "com.excellence.toast.sample"
    }
}

configurations.all {
    // 不使用缓存，使用仓库中最新的包
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation libs["appcompat-v7"]
    implementation libs["recyclerview-v7"]
    implementation libs["constraint-layout"]

    /**可以使用远程库或者使用本地Module Library*/
    /**远程库**/
    // implementation 'com.excellence:toast:_latestVersion'
    /**或者使用+，自动使用最新依赖包**/
    // implementation 'com.excellence:toast:+'
    /**本地Library**/
//    implementation project(':ToastLibrary')

    /** Github packages **/
    implementation('com.excellence:toast:1.1.0') {
        changing = true
    }
}
