apply from: '../application.gradle'

android {
    defaultConfig {
        applicationId "com.excellence.toast.sample"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation project(':ToastLibrary')
}
